keycode   8 =
keycode   9 = Escape NoSymbol Escape NoSymbol Escape Escape
keycode  10 = 1 exclam onesuperior onesubscript ordfeminine NoSymbol notsign
keycode  11 = 2 quotedbl twosuperior twosubscript masculine NoSymbol logicalor
keycode  12 = 3 section threesuperior threesubscript numerosign NoSymbol logicaland
keycode  13 = 4 dollar U203A femalesymbol NoSymbol NoSymbol U22A5
keycode  14 = 5 percent U2039 malesymbol periodcentered NoSymbol U2221
keycode  15 = 6 ampersand cent U26A5 sterling NoSymbol U2225
keycode  16 = 7 slash EuroSign U03F0 currency NoSymbol rightarrow
keycode  17 = 8 parenleft singlelowquotemark leftanglebracket Tab ISO_Left_Tab infinity
keycode  18 = 9 parenright division U2300 U2223 NoSymbol U2044
keycode  19 = 0 equal rightsinglequotemark zerosubscript KP_Multiply KP_Multiply emptyset
keycode  20 = ssharp emdash NoSymbol U2011 KP_Subtract KP_Subtract hyphen
keycode  21 = dead_grave dead_cedilla dead_abovering dead_abovereversedcomma dead_diaeresis NoSymbol dead_macron
keycode  22 = BackSpace BackSpace BackSpace BackSpace BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Multi_key ISO_Level3_Lock
keycode  24 = q Q Escape Greek_xi Prior Prior Greek_XI Greek_XI
keycode  25 = w W underscore NoSymbol BackSpace BackSpace radical
keycode  26 = e E bracketleft Greek_lamda Up Up Greek_LAMDA Greek_LAMDA
keycode  27 = r R bracketright Greek_chi Delete Delete U2102
keycode  28 = t T asciicircum Greek_omega Next Next Greek_OMEGA Greek_OMEGA
keycode  29 = z Z exclam Greek_kappa exclamdown NoSymbol multiply
keycode  30 = u U less Greek_psi KP_7 KP_7 Greek_PSI Greek_PSI
keycode  31 = i I greater Greek_gamma KP_8 KP_8 Greek_GAMMA Greek_GAMMA
keycode  32 = o O equal Greek_phi KP_9 KP_9 Greek_PHI Greek_PHI
keycode  33 = p P ampersand U03D5 KP_Add KP_Add U211A
keycode  34 = udiaeresis U1E9E U017F Greek_finalsmallsigma U2212 NoSymbol jot
keycode  35 = plus asterisk dead_stroke dead_abovecomma dead_doubleacute NoSymbol dead_breve
keycode  36 = Return Return Return Return KP_Enter KP_Enter Return Return
keycode  37 = Control_L NoSymbol Control_L NoSymbol Control_L Control_L
keycode  38 = a A backslash NoSymbol Home Home includedin
keycode  39 = s S slash Greek_iota Left Left integral
keycode  40 = d D braceleft Greek_alpha Down Down U2200
keycode  41 = f F braceright Greek_epsilon Right Right U2203
keycode  42 = g G asterisk Greek_omicron End End elementof
keycode  43 = h H question Greek_sigma questiondown NoSymbol Greek_SIGMA Greek_SIGMA
keycode  44 = j J parenleft Greek_nu KP_4 KP_4 U2115
keycode  45 = k K parenright Greek_rho KP_5 KP_5 U211D
keycode  46 = l L minus Greek_tau KP_6 KP_6 partialderivative
keycode  47 = odiaeresis Odiaeresis bar Greek_delta KP_Separator comma Greek_DELTA Greek_DELTA
keycode  48 = adiaeresis Adiaeresis at Greek_upsilon period KP_Decimal nabla
keycode  49 = dead_circumflex dead_caron U21BB U02DE dead_abovedot Pointer_EnableKeys dead_belowdot
keycode  50 = Shift_L Shift_Lock Shift_L Shift_Lock Shift_L Shift_Lock Shift_L Shift_Lock
keycode  51 = Mode_switch Mode_switch ISO_First_Group
keycode  52 = y Y numbersign NoSymbol Escape Escape union
keycode  53 = x X dollar U03F5 Tab ISO_Left_Tab intersection
keycode  54 = c C colon Greek_eta Insert Insert U2135
keycode  55 = v V asciitilde Greek_pi Return Return Greek_PI Greek_PI
keycode  56 = b B grave Greek_zeta Undo Redo U2124
keycode  57 = n N plus Greek_beta colon NoSymbol U21D0
keycode  58 = m M percent Greek_mu KP_1 KP_1 ifonlyif
keycode  59 = comma semicolon quotedbl U03F1 KP_2 KP_2 U21D2
keycode  60 = period colon apostrophe U03D1 KP_3 KP_3 U21A6
keycode  61 = minus underscore semicolon Greek_theta semicolon NoSymbol Greek_THETA Greek_THETA
keycode  62 = Shift_R Shift_Lock Shift_R Shift_Lock Shift_R Shift_Lock Shift_R Shift_Lock
keycode  63 = KP_Multiply KP_Multiply U22C5 U2299 U2297 NoSymbol multiply
keycode  64 = Alt_L Meta_L Alt_L Meta_L Alt_L Meta_L Alt_L Meta_L
keycode  65 = space space space nobreakspace KP_0 KP_0 U202F
keycode  66 = Mode_switch Mode_switch ISO_First_Group
keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1 F1 F1 XF86Switch_VT_1 F1 F1 F1 F1 XF86Switch_VT_1 F1 F1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2 F2 F2 XF86Switch_VT_2 F2 F2 F2 F2 XF86Switch_VT_2 F2 F2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3 F3 F3 XF86Switch_VT_3 F3 F3 F3 F3 XF86Switch_VT_3 F3 F3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4 F4 F4 XF86Switch_VT_4 F4 F4 F4 F4 XF86Switch_VT_4 F4 F4 F4 F4 XF86Switch_VT_4
keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5 F5 F5 XF86Switch_VT_5 F5 F5 F5 F5 XF86Switch_VT_5 F5 F5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6 F6 F6 XF86Switch_VT_6 F6 F6 F6 F6 XF86Switch_VT_6 F6 F6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7 F7 F7 XF86Switch_VT_7 F7 F7 F7 F7 XF86Switch_VT_7 F7 F7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8 F8 F8 XF86Switch_VT_8 F8 F8 F8 F8 XF86Switch_VT_8 F8 F8 F8 F8 XF86Switch_VT_8
keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9 F9 F9 XF86Switch_VT_9 F9 F9 F9 F9 XF86Switch_VT_9 F9 F9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10 F10 F10 XF86Switch_VT_10 F10 F10 F10 F10 XF86Switch_VT_10 F10 F10 F10 F10 XF86Switch_VT_10
keycode  77 = Tab ISO_Left_Tab equal approxeq identical notequal Pointer_EnableKeys
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock NoSymbol Scroll_Lock Scroll_Lock
keycode  79 = KP_7 U2714 U2195 U226A upstile KP_Home KP_Home
keycode  80 = KP_8 U2718 uparrow intersection U22C2 KP_Up KP_Up
keycode  81 = KP_9 dagger U20D7 U226B U2309 KP_Prior KP_Prior
keycode  82 = KP_Subtract KP_Subtract U2212 U2296 U2238 NoSymbol U2216
keycode  83 = KP_4 club leftarrow includedin U2286 KP_Left KP_Left
keycode  84 = KP_5 EuroSign colon U22B6 U22B7 KP_Begin KP_Begin
keycode  85 = KP_6 U2023 rightarrow includes U2287 KP_Right KP_Right
keycode  86 = KP_Add KP_Add plusminus U2295 U2214 NoSymbol U2213
keycode  87 = KP_1 diamond U2194 lessthanequal downstile KP_End KP_End
keycode  88 = KP_2 heart downarrow union U22C3 KP_Down KP_Down
keycode  89 = KP_3 U2660 U21CC greaterthanequal U230B KP_Next KP_Next
keycode  90 = KP_0 U2423 percent U2030 U25A1 KP_Insert KP_Insert
keycode  91 = KP_Separator period comma minutes seconds KP_Delete KP_Delete
keycode  92 = ISO_Level3_Shift ISO_Level3_Shift Mode_switch Mode_switch ISO_Level3_Lock
keycode  93 =
keycode  94 = ISO_Level3_Shift ISO_Level3_Shift Mode_switch Mode_switch ISO_Level3_Lock
keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11 F11 F11 XF86Switch_VT_11 F11 F11 F11 F11 XF86Switch_VT_11 F11 F11 F11 F11 XF86Switch_VT_11
keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12 F12 F12 XF86Switch_VT_12 F12 F12 F12 F12 XF86Switch_VT_12 F12 F12 F12 F12 XF86Switch_VT_12
keycode  97 =
keycode  98 = Katakana NoSymbol Katakana NoSymbol Katakana Katakana
keycode  99 = Hiragana NoSymbol Hiragana NoSymbol Hiragana Hiragana
keycode 100 = Henkan_Mode NoSymbol Henkan_Mode NoSymbol Henkan_Mode Henkan_Mode
keycode 101 = Hiragana_Katakana NoSymbol Hiragana_Katakana NoSymbol Hiragana_Katakana Hiragana_Katakana
keycode 102 = Muhenkan NoSymbol Muhenkan NoSymbol Muhenkan Muhenkan
keycode 103 =
keycode 104 = KP_Enter NoSymbol KP_Enter NoSymbol KP_Enter KP_Enter
keycode 105 = Control_R NoSymbol Control_R NoSymbol Control_R Control_R
keycode 106 = KP_Divide KP_Divide division U2300 U2223 NoSymbol U2044
keycode 107 = Print Sys_Req Print Sys_Req Print Sys_Req Print Sys_Req
keycode 108 = ISO_Level3_Shift NoSymbol Mode_switch Mode_switch ISO_Level3_Lock
keycode 109 = Linefeed NoSymbol Linefeed NoSymbol Linefeed Linefeed
keycode 110 = Home NoSymbol Home NoSymbol Home Home
keycode 111 = Up NoSymbol Up NoSymbol Up Up
keycode 112 = Prior NoSymbol Prior NoSymbol Prior Prior
keycode 113 = Left NoSymbol Left NoSymbol Left Left
keycode 114 = Right NoSymbol Right NoSymbol Right Right
keycode 115 = End NoSymbol End NoSymbol End End
keycode 116 = Down NoSymbol Down NoSymbol Down Down
keycode 117 = Next NoSymbol Next NoSymbol Next Next
keycode 118 = Insert NoSymbol Insert NoSymbol Insert Insert
keycode 119 = Delete NoSymbol Delete NoSymbol Delete Delete
keycode 120 =
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute NoSymbol XF86AudioMute XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume XF86AudioRaiseVolume
keycode 124 = XF86PowerOff NoSymbol XF86PowerOff NoSymbol XF86PowerOff XF86PowerOff
keycode 125 = KP_Equal NoSymbol KP_Equal NoSymbol KP_Equal KP_Equal
keycode 126 = plusminus NoSymbol plusminus NoSymbol plusminus plusminus
keycode 127 = Pause Break Pause Break Pause Break Pause Break
keycode 128 = XF86LaunchA NoSymbol XF86LaunchA NoSymbol XF86LaunchA XF86LaunchA
keycode 129 = KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal
keycode 130 = Hangul NoSymbol Hangul NoSymbol Hangul Hangul
keycode 131 = Hangul_Hanja NoSymbol Hangul_Hanja NoSymbol Hangul_Hanja Hangul_Hanja
keycode 132 =
keycode 133 = Super_L NoSymbol Super_L NoSymbol Super_L Super_L
keycode 134 = Super_R NoSymbol Super_R NoSymbol Super_R Super_R
keycode 135 = Menu NoSymbol Menu NoSymbol Menu Menu
keycode 136 = Cancel NoSymbol Cancel NoSymbol Cancel Cancel
keycode 137 = Redo NoSymbol Redo NoSymbol Redo Redo
keycode 138 = SunProps NoSymbol SunProps NoSymbol SunProps SunProps
keycode 139 = Undo NoSymbol Undo NoSymbol Undo Undo
keycode 140 = SunFront NoSymbol SunFront NoSymbol SunFront SunFront
keycode 141 = XF86Copy NoSymbol XF86Copy NoSymbol XF86Copy XF86Copy
keycode 142 = SunOpen NoSymbol SunOpen NoSymbol SunOpen SunOpen
keycode 143 = XF86Paste NoSymbol XF86Paste NoSymbol XF86Paste XF86Paste
keycode 144 = Find NoSymbol Find NoSymbol Find Find
keycode 145 = XF86Cut NoSymbol XF86Cut NoSymbol XF86Cut XF86Cut
keycode 146 = Help NoSymbol Help NoSymbol Help Help
keycode 147 = XF86MenuKB NoSymbol XF86MenuKB NoSymbol XF86MenuKB XF86MenuKB
keycode 148 = XF86Calculator NoSymbol XF86Calculator NoSymbol XF86Calculator XF86Calculator
keycode 149 =
keycode 150 = XF86Sleep NoSymbol XF86Sleep NoSymbol XF86Sleep XF86Sleep
keycode 151 = XF86WakeUp NoSymbol XF86WakeUp NoSymbol XF86WakeUp XF86WakeUp
keycode 152 = XF86Explorer NoSymbol XF86Explorer NoSymbol XF86Explorer XF86Explorer
keycode 153 = XF86Send NoSymbol XF86Send NoSymbol XF86Send XF86Send
keycode 154 =
keycode 155 = XF86Xfer NoSymbol XF86Xfer NoSymbol XF86Xfer XF86Xfer
keycode 156 = XF86Launch1 NoSymbol XF86Launch1 NoSymbol XF86Launch1 XF86Launch1
keycode 157 = XF86Launch2 NoSymbol XF86Launch2 NoSymbol XF86Launch2 XF86Launch2
keycode 158 = XF86WWW NoSymbol XF86WWW NoSymbol XF86WWW XF86WWW
keycode 159 = XF86DOS NoSymbol XF86DOS NoSymbol XF86DOS XF86DOS
keycode 160 = XF86ScreenSaver NoSymbol XF86ScreenSaver NoSymbol XF86ScreenSaver XF86ScreenSaver
keycode 161 =
keycode 162 = XF86RotateWindows NoSymbol XF86RotateWindows NoSymbol XF86RotateWindows XF86RotateWindows
keycode 163 = XF86Mail NoSymbol XF86Mail NoSymbol XF86Mail XF86Mail
keycode 164 = XF86Favorites NoSymbol XF86Favorites NoSymbol XF86Favorites XF86Favorites
keycode 165 = XF86MyComputer NoSymbol XF86MyComputer NoSymbol XF86MyComputer XF86MyComputer
keycode 166 = XF86Back NoSymbol XF86Back NoSymbol XF86Back XF86Back
keycode 167 = XF86Forward NoSymbol XF86Forward NoSymbol XF86Forward XF86Forward
keycode 168 =
keycode 169 = XF86Eject NoSymbol XF86Eject NoSymbol XF86Eject XF86Eject
keycode 170 = XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject
keycode 171 = XF86AudioNext NoSymbol XF86AudioNext NoSymbol XF86AudioNext XF86AudioNext
keycode 172 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 173 = XF86AudioPrev NoSymbol XF86AudioPrev NoSymbol XF86AudioPrev XF86AudioPrev
keycode 174 = XF86AudioStop XF86Eject XF86AudioStop XF86Eject XF86AudioStop XF86Eject XF86AudioStop XF86Eject
keycode 175 = XF86AudioRecord NoSymbol XF86AudioRecord NoSymbol XF86AudioRecord XF86AudioRecord
keycode 176 = XF86AudioRewind NoSymbol XF86AudioRewind NoSymbol XF86AudioRewind XF86AudioRewind
keycode 177 = XF86Phone NoSymbol XF86Phone NoSymbol XF86Phone XF86Phone
keycode 178 =
keycode 179 = XF86Tools NoSymbol XF86Tools NoSymbol XF86Tools XF86Tools
keycode 180 = XF86HomePage NoSymbol XF86HomePage NoSymbol XF86HomePage XF86HomePage
keycode 181 = XF86Reload NoSymbol XF86Reload NoSymbol XF86Reload XF86Reload
keycode 182 = XF86Close NoSymbol XF86Close NoSymbol XF86Close XF86Close
keycode 183 =
keycode 184 =
keycode 185 = XF86ScrollUp NoSymbol XF86ScrollUp NoSymbol XF86ScrollUp XF86ScrollUp
keycode 186 = XF86ScrollDown NoSymbol XF86ScrollDown NoSymbol XF86ScrollDown XF86ScrollDown
keycode 187 = parenleft NoSymbol parenleft NoSymbol parenleft parenleft
keycode 188 = parenright NoSymbol parenright NoSymbol parenright parenright
keycode 189 = XF86New NoSymbol XF86New NoSymbol XF86New XF86New
keycode 190 = Redo NoSymbol Redo NoSymbol Redo Redo
keycode 191 = XF86Tools NoSymbol XF86Tools NoSymbol XF86Tools XF86Tools
keycode 192 = XF86Launch5 NoSymbol XF86Launch5 NoSymbol XF86Launch5 XF86Launch5
keycode 193 = XF86Launch6 NoSymbol XF86Launch6 NoSymbol XF86Launch6 XF86Launch6
keycode 194 = XF86Launch7 NoSymbol XF86Launch7 NoSymbol XF86Launch7 XF86Launch7
keycode 195 = XF86Launch8 NoSymbol XF86Launch8 NoSymbol XF86Launch8 XF86Launch8
keycode 196 = XF86Launch9 NoSymbol XF86Launch9 NoSymbol XF86Launch9 XF86Launch9
keycode 197 =
keycode 198 = XF86AudioMicMute NoSymbol XF86AudioMicMute NoSymbol XF86AudioMicMute XF86AudioMicMute
keycode 199 = XF86TouchpadToggle NoSymbol XF86TouchpadToggle NoSymbol XF86TouchpadToggle XF86TouchpadToggle
keycode 200 = XF86TouchpadOn NoSymbol XF86TouchpadOn NoSymbol XF86TouchpadOn XF86TouchpadOn
keycode 201 = XF86TouchpadOff NoSymbol XF86TouchpadOff NoSymbol XF86TouchpadOff XF86TouchpadOff
keycode 202 =
keycode 203 = Mode_switch NoSymbol Mode_switch NoSymbol Mode_switch Mode_switch
keycode 204 = NoSymbol Alt_L NoSymbol Alt_L NoSymbol Alt_L NoSymbol Alt_L
keycode 205 = NoSymbol Meta_L NoSymbol Meta_L NoSymbol Meta_L NoSymbol Meta_L
keycode 206 = NoSymbol Super_L NoSymbol Super_L NoSymbol Super_L NoSymbol Super_L
keycode 207 = NoSymbol Hyper_L NoSymbol Hyper_L NoSymbol Hyper_L NoSymbol Hyper_L
keycode 208 = XF86AudioPlay NoSymbol XF86AudioPlay NoSymbol XF86AudioPlay XF86AudioPlay
keycode 209 = XF86AudioPause NoSymbol XF86AudioPause NoSymbol XF86AudioPause XF86AudioPause
keycode 210 = XF86Launch3 NoSymbol XF86Launch3 NoSymbol XF86Launch3 XF86Launch3
keycode 211 = XF86Launch4 NoSymbol XF86Launch4 NoSymbol XF86Launch4 XF86Launch4
keycode 212 = XF86LaunchB NoSymbol XF86LaunchB NoSymbol XF86LaunchB XF86LaunchB
keycode 213 = XF86Suspend NoSymbol XF86Suspend NoSymbol XF86Suspend XF86Suspend
keycode 214 = XF86Close NoSymbol XF86Close NoSymbol XF86Close XF86Close
keycode 215 = XF86AudioPlay NoSymbol XF86AudioPlay NoSymbol XF86AudioPlay XF86AudioPlay
keycode 216 = XF86AudioForward NoSymbol XF86AudioForward NoSymbol XF86AudioForward XF86AudioForward
keycode 217 =
keycode 218 = Print NoSymbol Print NoSymbol Print Print
keycode 219 =
keycode 220 = XF86WebCam NoSymbol XF86WebCam NoSymbol XF86WebCam XF86WebCam
keycode 221 =
keycode 222 =
keycode 223 = XF86Mail NoSymbol XF86Mail NoSymbol XF86Mail XF86Mail
keycode 224 = XF86Messenger NoSymbol XF86Messenger NoSymbol XF86Messenger XF86Messenger
keycode 225 = XF86Search NoSymbol XF86Search NoSymbol XF86Search XF86Search
keycode 226 = XF86Go NoSymbol XF86Go NoSymbol XF86Go XF86Go
keycode 227 = XF86Finance NoSymbol XF86Finance NoSymbol XF86Finance XF86Finance
keycode 228 = XF86Game NoSymbol XF86Game NoSymbol XF86Game XF86Game
keycode 229 = XF86Shop NoSymbol XF86Shop NoSymbol XF86Shop XF86Shop
keycode 230 =
keycode 231 = Cancel NoSymbol Cancel NoSymbol Cancel Cancel
keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp XF86MonBrightnessUp
keycode 234 = XF86AudioMedia NoSymbol XF86AudioMedia NoSymbol XF86AudioMedia XF86AudioMedia
keycode 235 = XF86Display NoSymbol XF86Display NoSymbol XF86Display XF86Display
keycode 236 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp XF86KbdBrightnessUp
keycode 239 = XF86Send NoSymbol XF86Send NoSymbol XF86Send XF86Send
keycode 240 = XF86Reply NoSymbol XF86Reply NoSymbol XF86Reply XF86Reply
keycode 241 = XF86MailForward NoSymbol XF86MailForward NoSymbol XF86MailForward XF86MailForward
keycode 242 = XF86Save NoSymbol XF86Save NoSymbol XF86Save XF86Save
keycode 243 = XF86Documents NoSymbol XF86Documents NoSymbol XF86Documents XF86Documents
keycode 244 = XF86Battery NoSymbol XF86Battery NoSymbol XF86Battery XF86Battery
keycode 245 = XF86Bluetooth NoSymbol XF86Bluetooth NoSymbol XF86Bluetooth XF86Bluetooth
keycode 246 = XF86WLAN NoSymbol XF86WLAN NoSymbol XF86WLAN XF86WLAN
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
