# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, ... }:

{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];

  # Use the GRUB 2 boot loader.
  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;
  # Define on which hard drive you want to install Grub.
  boot.loader.grub.device = "/dev/sdb";

  boot.initrd.kernelModules = [ "usb_storage" ];

  networking.hostName = "nixos"; # Define your hostname.
  #networking.wireless.enable = true;  # Enables wireless support via 
  networking.networkmanager.enable = true;

  nixpkgs.config.allowUnfree = true;

  #Select internationalisation properties.
  i18n = {
    consoleFont = "Lat2-Terminus16";
    consoleKeyMap = "de";
    defaultLocale = "de_DE.UTF-8";
  };

  # Set your time zone.
  time.timeZone = "Europe/Amsterdam";

  # List packages installed in system profile. To search by name, run:
  # $ nix-env -qaP | grep wget
  environment.systemPackages = with pkgs; [
    pcre
    pkgconfig
    libpqxx
    libmysql
    cabal2nix
    haskellPackages.postgresql-libpq
    haskellPackages.persistent-postgresql
    haskellPackages.zlib
    haskellPackages.yesod
    haskellPackages.yesod-bin
    zlib
    gcc
    oraclejdk8
    stack
    sbt
    scala
    postgresql94
    ghc
    cabal-install
    xorg.xmodmap
    cryptsetup
    wget
    imagemagick
    maven
    youtube-dl
    idea.idea-community
    vlc
    zsh
    unzip
    kde4.okular
    vim
    chromium
    firefox
    thunderbird
    emacs
    networkmanager
    networkmanagerapplet
    gnupg
    git
    lynx
    kde4.yakuake
  ];

  # List services that you want to enable:

  # Enable the OpenSSH daemon.
  # services.openssh.enable = true;

  services.locate.enable = true;
  services.locate.period = "33 7 * * *";
  
  # Enable CUPS to print documents.
  # services.printing.enable = true;

  # Enable the X11 windowing system.
  services.xserver.enable = true;
  services.xserver.layout = "de";
  services.xserver.xkbOptions = "eurosign:e";

  # Enable the KDE Desktop Environment.
  services.xserver.displayManager.kdm.enable = true;
  services.xserver.desktopManager.kde4.enable = true;

  services.postgresql.enable = true;
  services.postgresql.package = pkgs.postgresql94;

  services.mysql = {
    enable = true;
    package = pkgs.mariadb;
  };


  # Define a user account. Don't forget to set a password with ‘passwd’.
  users.extraUsers.guest = {
    isNormalUser = true;
    uid = 1000;
    name = "markus";
    group = "users";
    extraGroups = ["wheel" "networkmanager" "mysql"];
    createHome = true;
    home = "/home/markus";
  };

  # The NixOS release to be compatible with for stateful data such as databases.
  system.stateVersion = "15.09";

}
