;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(org-tags-history yes-or-no-p-history org-read-date-history tmphist regexp-history regexp-search-ring ido-file-history ido-buffer-history file-name-history minibuffer-history buffer-name-history extended-command-history))
(setq yes-or-no-p-history '("yes" "y"))
(setq org-read-date-history '("   "))
(setq regexp-history '("predictive" "global-set" "setq"))
(setq regexp-search-ring '("abbrev" "s" "ls"))
(setq ido-file-history '("Vortrag.org" ".emacs" "Vortrag.org" ".emacs" "StockGameHaskell.cabal" ".emacs" "Dates.org" "Public.org" "hardware-configuration.nix" ".emacs" "configuration.nix" "StockGameHaskell.cabal" ".emacs" "Public.org" ".emacs" "Global.org" ".emacs" "Global.org" "Vortrag.org" "Public.org" "."))
(setq ido-buffer-history '("Vortrag.org" "Ideen.org" "Public.org" "Ideen.org" "*shell*" "Ideen.org" "*shell*" "Ideen.org" ".emacs<markus>" "Ideen.org" "*shell*" "Ideen.org" ".emacs<markus>" "Ideen.org" ".emacs<markus>" "Ideen.org" ".emacs<markus>" "Ideen.org" ".emacs<markus>" "Ideen.org" "*shell*" "Ideen.org" ".emacs" "Public.org" "Vortrag.org" "*Tetris*" "Ideen.org" "Global.org" "Ideen.org" "*shell*"))
(setq file-name-history '("/home/markus/git/nixos/configs/.git/COMMIT_EDITMSG" "/home/markus/git/configs/Vortrag.org" "~/Downloads/Ideen/" "/home/markus/.emacs" "~/.emacs" "/home/markus/git/nixos/configs/.git/COMMIT_EDITMSG" "~/.emacs" "/home/markus/git/nixos/configs/.git/COMMIT_EDITMSG" "/home/markus/git/nixos/configs/Dates.org" "~/git/haskell/StockHaskell/Main.hs" "/home/markus/git/haskell/StockHaskell/Main.hs" "/home/markus/git/nixos/configs/Public.org" "/etc/nixos/configuration.nix" "/home/markus/Downloads/Ideen/Dates.org" "~/.emacs" "/etc/nixos/hardware-configuration.nix" "~/.emacs" "/home/markus/git/nixos/configs/.emacs" "/home/markus/git/nixos/configs/Public.org" "/home/markus/git/nixos/configs/.emacs" "/home/markus/git/nixos/configs/Global.org" "~/.emacs" "/home/markus/Downloads/Ideen/Vortrag.org" "/home/markus/git/nixos/configs/Public.org" "/home/markus/Downloads/Ideen/Public.org" "~/.emacs" "~/.emacs.d/session.10e169786f000143306347300000018200011" "~/Downloads/Ideen/Ideen.org" "~/.emacs.d/session.2473a1adc-be01-4df3-a9d9-4d6d6b2bed22"))
(setq minibuffer-history '("MarkusBa" "configuration.nix" "ido"))
(setq buffer-name-history '("Vortrag.org" "Ideen.org" "Public.org" "Ideen.org" "*shell*" "Ideen.org" "*shell*" "Ideen.org" ".emacs<markus>" "Ideen.org" "*shell*" "Ideen.org" ".emacs<markus>" "Ideen.org" ".emacs<markus>" "Ideen.org" ".emacs<markus>" "Ideen.org" ".emacs<markus>" "Ideen.org" "*shell*" "Ideen.org" ".emacs" "Vortrag.org" "Ideen.org" "Global.org" "Ideen.org" "*shell*" "Ideen.org" ".emacs"))
(setq extended-command-history '("magit-push" "magit-commit" "dired" "auto-complete-mode" "auto-complete" "auto-complete-mode" "package-list-packages" "load-file" "package-list-packages" "load-file" "abbrev-mode" "package-list-packages" "abbrev-mode" "load-file" "package-list-packages" "magit-commit" "magit-push" "magit-commit" "load-file" "auto-complete" "load-file" "package-list-packages" "magit-push" "magit-commit" "magit-push" "magit-commit" "magit-push" "magit-commit" "load-file" "fourasterisks"))
