;;; Automatically generated by `recentf' on Sun Jun 14 20:07:50 2015.

(setq recentf-list
      '(
        "/home/markus/Downloads/Ideen/Ideen.org"
        "/home/markus/.emacs"
        "/home/markus/git/nixos/configs/.git/COMMIT_EDITMSG"
        "/home/markus/.emacs.d/elpa/popup-0.5/popup-autoloads.el"
        "/home/markus/git/configs/Public.org"
        "/home/markus/Downloads/Ideen/Vortrag.org"
        "/home/markus/git/configs/.emacs"
        "/home/markus/.emacs.d/elpa/magit-1.4.2/magit-autoloads.el"
        "/home/markus/.emacs.d/elpa/git-commit-mode-1.0.0/git-commit-mode-autoloads.el"
        "/home/markus/.emacs.d/elpa/git-rebase-mode-1.0.0/git-rebase-mode-autoloads.el"
        "/home/markus/git/nixos/configs/Dates.org"
        "/home/markus/git/haskell/StockHaskell/Main.hs"
        "/home/markus/.emacs.d/elpa/haskell-mode-13.7/haskell-mode-autoloads.el"
        "/home/markus/git/nixos/configs/Public.org"
        "/etc/nixos/configuration.nix"
        "/etc/nixos/hardware-configuration.nix"
        "/home/markus/git/haskell/StockHaskell/StockGameHaskell.cabal"
        #("/sudo:root@nixos.Speedport_W_921V_2_36_000:/etc/nixos/configuration.nix" 6 10 (tramp-default t))
        "/home/markus/.emacs.d/ido.last"
        "/home/markus/git/nixos/configs/hardware-configuration.nix"
        "/home/markus/git/nixos/configs/.emacs"
        "/home/markus/.emacs.d/elpa/goto-last-change-1.2/goto-last-change-autoloads.el"
        "/home/markus/git/nixos/configs/Global.org"
        "/home/markus/.emacs.d/elpa/avy-0.2.1/avy-autoloads.el"
        "/home/markus/.emacs.d/session.2473a1adc-be01-4df3-a9d9-4d6d6b2bed22"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
